·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.18         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               22 gwei/gas                ·       1677.08 usd/eth       │
·····················|················|··············|·············|·············|···············|··············
|  Contract          ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|················|··············|·············|·············|···············|··············
|  DynamicSvgNft     ·  mintNft       ·           -  ·          -  ·     115776  ·            5  ·       4.27  │
·····················|················|··············|·············|·············|···············|··············
|  MockV3Aggregator  ·  updateAnswer  ·           -  ·          -  ·     103796  ·            1  ·       3.83  │
·····················|················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  DynamicSvgNft                      ·           -  ·          -  ·    4421061  ·       14.7 %  ·     163.12  │
······································|··············|·············|·············|···············|··············
|  MockV3Aggregator                   ·           -  ·          -  ·     695027  ·        2.3 %  ·      25.64  │
······································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock               ·           -  ·          -  ·    2527447  ·        8.4 %  ·      93.25  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·